<!DOCTYPE html>
<html>
    <head>
        <title>jQuery with Bootstrap</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Liisa Auer">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/my-styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="container"> 
            <header class="row bg-dark">
                <div class="col">
                    <h1 class="text-success">jQuery with Bootstrap</h1>
                </div>
            </header>

            <section class="row"> 
                <div class="offset-lg-2 col-md-6 col-lg-4">
                    <h3 class="text-warning">Circle or Square</h3>

                    <form>  
                        <div class="form-check form-check-inline">
                            <input type="radio" class="form-check-input" 
                                   name="rad_cir_opt" checked value="1" id="radius">
                            <label class="form-check-label" for="radius">Circle</label>
                        </div>

                        <div class="form-check form-check-inline">
                            <input type="radio" class="form-check-input" 
                                   name="rad_cir_opt" value="2" id="square">
                            <label class="form-check-label" for="square">Square</label>
                        </div>

                        <div class="">    
                            <label class="form-label" for="radius_side">Radius/Side</label>
                            <input type="number" class="form-control short" id="radius_side">                            
                        </div>                         

                        <button type="button" class="btn btn-warning mt-3" id="calculate">Calculate</button>

                    </form>                   
                    <p class="mt-3" id="result"></p> 
                </div>                

                <div class="col-md-6 col-lg-4">
                    <h3 class="text-info">Circle and Square</h3>

                    <form>
                        <div class="row mb-2">
                            <div class="form-check-inline col-4">
                                <input type="checkbox" class="form-check-input rad_cir" 
                                    value="1" data-content="#radius2"
                                    data-result="#circle2" id="chk1">
                                <label class="form-check-label" for="chk1">Circle</label>
                            </div>
                            <div class="col">
                                <input type="number" class="form-control invisible" 
                                    id="radius2" placeholder="radius">
                            </div>                              
                        </div>                          
                        <div class="row">
                            <div class="form-check-inline col-4">
                                <input type="checkbox" class="form-check-input rad_cir" 
                                    value="2" data-content="#side2"
                                    data-result="#square2" id="chk2">
                                <label class="form-check-label" for="chk2">Square</label>
                            </div>
                            <div class="col">
                                <input type="number" class="form-control invisible" 
                                    id="side2" placeholder="side">
                            </div>                                                          
                        </div>

                        <button type="button" class="btn btn-warning mt-3" 
                            id="calculate2">Calculate</button>
                    </form>                    

                    <p id="circle2" class="mt-3"></p>
                    <p id="square2"></p>
                </div>
            </section>
            
            <section class="row">
                <div class="offset-lg-2 col-md-6 col-lg-4">
                    <h3 class="text-primary">Random numbers 1</h3>

                    <form>                        
                        <div class="form-check">
                            <input type="radio" name="num_scale" id="small" 
                                   data-min="1" data-max="10" class="form-check-input" checked>
                            <label for="small" class="form-check-label">1 - 10</label>
                        </div>

                        <div class="form-check">
                            <input type="radio" name="num_scale" id="middle" 
                                   data-min="10" data-max="25" class="form-check-input">
                            <label for="middle" class="form-check-label">10 - 25</label>
                        </div>

                        <div class="form-check">
                            <input type="radio" name="num_scale" id="large" 
                                   data-min="30" data-max="50" class="form-check-input">
                            <label for="large" class="form-check-label">30 - 50</label>
                        </div>

                        <button type="button" class="btn btn-primary mt-3 mb-3" id="numbers">
                            Numbers</button>
                    </form>

                    <p>Numbers: <span id="rnd_numbers"></span></p> 
                    <p>Count: <span id="total" class="badge bg-primary"></span></p>
                </div>                

                <div class="col-md-6 col-lg-4">
                    <h3 class="text-success">Random numbers 2</h3>
                    <form>
                        <div class="input-group mb-3 short">
                            <label class="input-group-text">Min</label>
                            <input type="number" class="form-control min_max" id="min">
                        </div>

                        <div class="input-group mb-3 short">
                            <label class="input-group-text">Max</label>
                            <input type="number" class="form-control min_max" id="max">
                        </div>

                        <button type="button" class="btn btn-success mb-3" id="random">
                            Random</button>
                    </form>

                    <p>Random numbers: <span id="randoms"></span></p>
                </div> 
                
            </section>

            <section class="row">
                <div class="col">
                    <h3 class="text-danger">Throw dices</h3>

                    <button type="button" class="btn btn-primary" 
                        id="throw">Throw dices</button>

                    <ul id="dices">
                    </ul>

                    <p>Amount of pairs: <span id="pairs"></span></p>
                </div>

            </section>

            <footer class="row bg-dark">
                <div class="col">
                    <p class="text-center text-light mt-2 mb-2" >Muista kirjoittaa nimesi js-tiedoston alkuun</p>
                </div>
            </footer>

        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" 
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" 
        crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" 
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" 
        crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" 
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
            crossorigin="anonymous"></script>
        <script src="js/mycode.js"></script>
    </body>
</html>