<!DOCTYPE html>
<html>
    <head>
        <title>Lightbox-kuvagalleria</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Liisa Auer">
        <link href="css/kuvagalleria.css" rel="stylesheet">

    </head>
    <body>
        <main>
            <h1>Lightbox-kuvagalleria</h1>
            <ul>
                <li>

                </li>
                <li>

                </li>
                <li>

                </li>
                <li>

                </li>
                <li>

                </li>
                <li>
                   
                </li>                
            </ul>
            
        </main>

    </body>
</html>
