<!DOCTYPE html>
<html lang="fi">
    <head>
        <title>BMI - VP</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Valtteri Pitkänen">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/Pitkanen.css">
      </head>

  <body>
    <main class="container-fluid">
        <header>
            <h1>Kurssityö VP</h1>
            <nav class="navbar navbar-expand-md navbar-light bg-light">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">My city</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="touristsVP.html">Tourists</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="imagesVP.html">Images</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="parallaxVP.html">Parallax</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="bmiVP.html">BMI</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>

        <section>
            <div class="row justify-content-evenly">
                <div class="col-12 col-sm-6 col-lg-3">
                    <h3>BMI (Body Mass Index)</h3>
                    <div class="mb-3">
                        <label for="year" class="form-label">Birth year </label>
                            <a data-bs-container="body" 
                            data-bs-toggle="popover" 
                            data-bs-placement="bottom" 
                            title="Birth year"
                            data-bs-content="Give your birth year in numbers"
                            data-bs-trigger="focus"
                            tabindex="0"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                        <input type="text" class="form-control" id="year" placeholder="Four digits">
                    </div>
                    <div class="mb-3">
                        <label for="weight" class="form-label">Weight (kg)</label> <a data-bs-container="body" 
                        data-bs-toggle="popover" 
                        data-bs-placement="bottom" 
                        title="Weight"
                        data-bs-content="Give your weight in kilograms"
                        data-bs-trigger="focus"
                        tabindex="0"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                        <input type="text" class="form-control" id="weight" placeholder="full kilos, no decimals">
                    </div>
                    <div class="mb-3">
                        <label for="height" class="form-label">Height (cm)</label> <a data-bs-container="body" 
                        data-bs-toggle="popover" 
                        data-bs-placement="bottom" 
                        title="Height"
                        data-bs-content="Give your height in centimeters"
                        data-bs-trigger="focus"
                        tabindex="0"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                        <input type="text" class="form-control" id="height" placeholder="cms, no decimals">
                    </div>
                    <div class="mb-3">
                        <input class="form-check-input" type="checkbox" id="range">
                        <label class="form-check-label" for="range">
                          Show also my normal weight range
                        </label> <a data-bs-container="body" 
                        data-bs-toggle="popover" 
                        data-bs-placement="bottom" 
                        title="Example 2"
                        data-bs-content="Some advice here. 2"
                        data-bs-trigger="focus"
                        tabindex="0"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                    </div>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button class="btn btn-primary" type="button" id="calc"><i class="fa fa-calculator" aria-hidden="true"></i> BMI</button>
                    </div>
                    <br>
                </div>



                <div class="col-12 col-sm-6 col-lg-3">
                    <h3>Results</h3>

                    <div>
                        <P>Your BMI: <span id="BMIResult"></span></P>
                        <p id="MBIRange">Normal weight: <span id="val1"></span> - <span id="val2"></span></p>
                        <p>
                            Please do not use the BMI directly to measure
                            fatness or slimness. The body mass index may
                            have increased, for example, physique, due to
                            muscularity or other factors
                        </p>

                        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#linkkejä" aria-expanded="false" aria-controls="linkkejä">
                            <i class="fa fa-calendar-o" aria-hidden="true"></i> BMI explanation
                        </button>



                        <div class="collapse" id="linkkejä">
                            <br>
                            <ul class="list-group">
                                <li class="list-group-item" id="BMI1">Severly underweight (BMI < 17)</li>
                                <li class="list-group-item" id="BMI2">Underweight (BMI = 17 - < 18.5)</li>
                                <li class="list-group-item" id="BMI3">Normal weight (BMI = 18.5 - < 25)</li>
                                <li class="list-group-item" id="BMI4">Overweight (BMI = 25 - < 30)</li>
                                <li class="list-group-item" id="BMI5">Moderately obese (BMI = 30 - < 35)</li>
                                <li class="list-group-item" id="BMI6">Severely obese (BMI = 35 - < 40)</li>
                                <li class="list-group-item" id="BMI7">Very severely obese (BMI >= 40)</li>
                            </ul>
                        </div>
                    </div>
                    <br>
                </div>



                <div class="col-12 col-sm-6 col-lg-3">
                    <h3>Waist control</h3>
                    <div>
                        <label for="waist" class="form-label">waist (cm)</label> <a data-bs-container="body" 
                        data-bs-toggle="popover" 
                        data-bs-placement="bottom" 
                        title="Waist"
                        data-bs-content="Give your waist in centimeters"
                        data-bs-trigger="focus"
                        tabindex="0"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
                        <input type="text" class="form-control" id="waist" placeholder="cms, no decimals">
                    </div>
                    <br>
                    <div>
                        <input type="radio" id="male" name="gender" value="1" checked>
                        <label for="male">Male</label>
                        <input type="radio" id="female" name="gender" value="2">
                        <label for="female">Female</label>
                    </div>
                    <br>
                    <div>
                        <button class="btn btn-primary" type="button" id="waistButton">
                            <i class="fa fa-arrows-h" aria-hidden="true"></i> waist
                        </button>
                    </div>
                    <br>
                </div>



                <div class="col-12 col-sm-6 col-lg-3">
                    <h3>Results</h3>
                    <div>
                        <p>
                            Your waist measurement is an indicator of the
                            level of internal fat deposits which coat the
                            heart, kidneys, liver, digestive organs and
                            pancreas. This can increase the risk of heart
                            disease and stroke.
                        </p>

                        <ul class="list-group">
                            <li class="list-group-item" id="waist1">No health risk</li>
                            <li class="list-group-item" id="waist2">Slight health risk</li>
                            <li class="list-group-item" id="waist3">Great health risk</li>
                          </ul>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="row">
                <div class= "col-md-6">
                    <p class="text-center text-md-start text-lg-start">Valtteri Pitkänen<br>2021</p>
                </div>
                <div class= "col-md-6">
                    <p class="text-center text-md-end text-lg-end">Bootstrap and jQuery</p>
                </div>
            </div>
        </footer>
    </main>
    

    <div class="modal" tabindex="-1" id="mymessage">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="m_title">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="m_body">
                    <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>                        
                </div>
            </div>
        </div>
    </div>





  </body>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" 
  integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" 
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" 
  integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" 
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" 
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" 
  crossorigin="anonymous"></script>
  <script src="js/pitkanen.js" type="text/javascript"></script>
</html>

