<!DOCTYPE html>
<html lang="fi">

<head>
  <title>My city - VP</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Valtteri Pitkänen">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
    integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/Pitkanen.css">
</head>

<body>
  <main class="container-fluid">
    <header>
      <h1>Kurssityö VP</h1>
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">My city</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="touristsVP.html">Tourists</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="imagesVP.html">Images</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="parallaxVP.html">Parallax</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bmiVP.html">BMI</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section>
      <div class="row">
        <div class="col-12 col-md-4">
          <figure>
            <img src="img/kuva1.jpg" alt="kuva1" />
            <figcaption>Kuva Oulun naapurustosta</figcaption>
          </figure>

        </div>
        <div class="col-md-8">
          <h2>Oulu</h2>
          <p>Väkiluku: 207 424</p>
          <p>Pinta-ala: 3 052,04 neliömetriä</p>
          <p>Maakunta: Pohjois-Pohjanmaa</p>
          <p>Lähde: <a href="https://fi.wikipedia.org/wiki/Oulu" target="_blank">Wikipedia</a></p>
        </div>
      </div>
    </section>

    <footer>
      <div class="row">
        <div class="col-md-6">
          <p class="text-center text-md-start text-lg-start">Valtteri Pitkänen<br>2021</p>
        </div>
        <div class="col-md-6">
          <p class="text-center text-md-end text-lg-end">Bootstrap and jQuery</p>
        </div>
      </div>
    </footer>
  </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
  integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
  integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</html>

