#bgimg-1 {
    background-image: url('/img/kuva1.jpg');
    height: 60%;
}

#bgimg-2 {
    background-image: url('/img/kuva2.jpg');
    height: 60%;
}

#bgimg-3 {
    background-image: url('/img/kuva3.jpg');
    height: 60%;
}

.parallax {
    position: relative;
    opacity: 0.8;
    min-height: 500px;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body, html {
    height: 100%;
    font-family: Tahoma, Arial, sans-serif;
    font-size: 100%;
}

.caption {
    position: absolute;
    left: 0%;
    padding: 18px;
    font-size: 1.5em;
    letter-spacing: 10px;
    line-height: 2em;
}

.text {
    padding: 30px 100px 30px 100px;
    position: relative;
}

.text h3 {
    text-align: center;
}

@media screen and (max-width: 1366px) {
    .parallax {
        background-attachment: scroll;
    }
}