body {
    background-color: #EFDDFD;
}

header {
    background-color: #FBA90A;
}

h1,
h2,
h3 {
    
    font-family: 'Poppins', sans-serif;
}

header h1,
h2 {
    padding-left: 15px;
    font-family: 'Poppins', sans-serif;
}

section {
    background-color: #FDCD6D;
}

.tausta {
    background-color: rgba(13, 110, 253, 0.8);
}

.fa-question-circle {
    color: #0d6efd;
    font-size: large;
}

footer {
    background-color: #342609;
    padding-left: 15px;
    padding-right: 15px;
    color: white;

}

img {
    max-width: 100%;
    border: 5px solid gray;
}

figure {
    padding: 5px 5px 5px 5px;
}
